# SoftUni

./: .gitignore  LICENSE  README.md  README.md.bak
ASP.NET Advanced/: README.md
ASP.NET Fundamentals/: README.md
ASP.NET Fundamentals/ASP.NET Core Databases/ShoppingList/: Program.cs  ShoppingList.csproj  appsettings.json
ASP.NET Fundamentals/ASP.NET Core Databases/ShoppingList/Controllers/: HomeController.cs  ProductController.cs
ASP.NET Fundamentals/ASP.NET Core Databases/ShoppingList/Data/: ShoppingListDbContext.cs
ASP.NET Fundamentals/ASP.NET Core Databases/ShoppingList/Data/Models/: Product.cs  ProductNote.cs
ASP.NET Fundamentals/ASP.NET Core Databases/ShoppingList/Migrations/: 20230606143233_Initial.Designer.cs  20230606143233_Initial.cs  ShoppingListDbContextModelSnapshot.cs
ASP.NET Fundamentals/ASP.NET Core Databases/ShoppingList/Models/Product/: ProductFormModel.cs  ProductViewModel.cs
ASP.NET Fundamentals/ASP.NET Core Databases/ShoppingList/Properties/: launchSettings.json
ASP.NET Fundamentals/ASP.NET Core Databases/ShoppingList/Views/: _ViewImports.cshtml
ASP.NET Fundamentals/ASP.NET Core Databases/ShoppingList/Views/Product/: All.cshtml  Edit.cshtml
ASP.NET Fundamentals/ASP.NET Core Databases/ShoppingList/Views/Shared/: _Layout.cshtml
ASP.NET Fundamentals/Workshop - ASP.NET Core Identity/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
ASP.NET Fundamentals/Workshop - ASP.NET Core Identity/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
ASP.NET Fundamentals/Workshop - ASP.NET Core Identity/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
ASP.NET Fundamentals/Workshop - ASP.NET Core Identity/TaskBoardApp/Data/: DataConstants.cs  SeedData.cs  TaskBoardAppDbContext.cs
ASP.NET Fundamentals/Workshop - ASP.NET Core Identity/TaskBoardApp/Data/Migrations/: 20230608190711_CreatedTables.Designer.cs  20230608190711_CreatedTables.cs
ASP.NET Fundamentals/Workshop - ASP.NET Core Identity/TaskBoardApp/Data/Models/: Board.cs  Task.cs
ASP.NET Fundamentals/Workshop - ASP.NET Core Identity/TaskBoardApp/Models/Board/: BoardViewModel.cs
ASP.NET Fundamentals/Workshop - ASP.NET Core Identity/TaskBoardApp/Models/Task/: TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
ASP.NET Fundamentals/Workshop - ASP.NET Core Identity/TaskBoardApp/Properties/: launchSettings.json
ASP.NET Fundamentals/Workshop - ASP.NET Core Identity/TaskBoardApp/Views/Board/: All.cshtml
ASP.NET Fundamentals/Workshop - ASP.NET Core Identity/TaskBoardApp/Views/Home/: Index.cshtml
ASP.NET Fundamentals/Workshop - ASP.NET Core Identity/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
ASP.NET Fundamentals/Workshop - ASP.NET Core Identity/TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Algorithms with Python/: README.md
Containers and Cloud/: readme.md
Csharp Advanced/: README.md
Csharp Advanced/8_2_IteratorsAndComparators/1.ListyIterator/: 1.ListyIterator.csproj  ListyIterator.cs  Program.cs
Csharp OOP/: README.md
Csharp OOP/ExamPrep/10Dec2022/: ChristmasPastryShop.csproj
Csharp OOP/ExamPrep/10Dec2022/Core/: Controller.cs  Engine.cs
Csharp OOP/ExamPrep/10Dec2022/FootballTeam/: FootballTeam.cs  StartUp.cs
Csharp OOP/ExamPrep/10Dec2022/FootballTeam.Tests/: UnitTest1.cs
Csharp OOP/ExamPrep/10Dec2022/Models/Booths/: Booth.cs
Csharp OOP/ExamPrep/10Dec2022/Models/Cocktails/: Cocktail.cs  Hibernation.cs  MulledWine.cs
Csharp OOP/ExamPrep/10Dec2022/Models/Delicacies/: Delicacy.cs  Gingerbread.cs  Stolen.cs
Csharp OOP/ExamPrep/10Dec2022/Repositories/: BoothRepository.cs  CocktailRepository.cs  DelicacyRepository.cs
Csharp OOP/ExamPrep/10Dec2022/Utilities/: Constants.cs
Csharp OOP/ExamPrep/10Dec2022/Utilities/Messages/: ExceptionMessages.cs
Data Structures - Advanced/: README.md
Data Structures - Advanced/04. Advanced-Data-Structures-Augmentation - Lab/PeopleCollection/: CollectionOfPeople.csproj  DictionaryExtensions.cs  IPeopleCollection.cs  PeopleCollection.cs  PeopleCollectionSlow.cs  Person.cs
Data Structures - Fundamentals/: README.md
Data Structures - Fundamentals/05.Heaps-BST - Lab/03.MaxHeap.Tests/: 03.MaxHeap.Tests.csproj  MaxHeapTests.cs
EF Core/: README.md
EF Core/2. Entity Relations/Student System/P01_StudentSystem.Data.Models/: Course.cs  Homework.cs  P01_StudentSystem.Data.Models.csproj  Resource.cs  Student.cs  StudentCourse.cs
EF Core/2. Entity Relations/Student System/P01_StudentSystem.Data.Models/Enums/: ResourceType.cs
EF Core/7. ADO.NET/Minions/: Config.cs  Minions.csproj  SQLQueries.cs  StartUp.cs
EF Core/Workshops/Blog/Web/Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json  libman.json
EF Core/Workshops/Blog/Web/Blog.Web/Controllers/: ApplicationUserController.cs  ArticleController.cs  BaseController.cs
EF Core/Workshops/Blog/Web/Blog.Web/Views/: _ViewImports.cshtml
EF Core/Workshops/Blog/Web/Blog.Web/Views/ApplicationUser/: Login.cshtml  Register.cshtml
EF Core/Workshops/Blog/Web/Blog.Web/Views/Article/: Add.cshtml
EF Core/Workshops/Blog/Web/Blog.Web/Views/Shared/: _LoginPartial.cshtml
EF Core/Workshops/Eventmi/Eventmi/: Eventmi.csproj  Program.cs  appsettings.json
EF Core/Workshops/Eventmi/Eventmi/Controllers/: EventController.cs
EF Core/Workshops/Eventmi/Eventmi/Properties/: launchSettings.json
EF Core/Workshops/Eventmi/Eventmi/Views/: _ViewImports.cshtml
EF Core/Workshops/Eventmi/Eventmi/Views/Event/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
EF Core/Workshops/Eventmi/Eventmi/Views/Shared/: _Layout.cshtml
EF Core/Workshops/Eventmi/Eventmi/wwwroot/css/: site.css
Fundamentals/: README.md
HTML and CSS/: README.md
HTML and CSS Mini Course/: README.md
Javascript Front-End/: README.md
MS SQL/: README.md
Programming Basics/: README.md  readme.md  readme.md.txt
QA Basics/: README.md
softuniada 2023/3 Longest Valid Parenthesis/: 3 Longest Valid Parenthesis.csproj  Program.cs
(+2965 files in other folders)
