<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>P01_StudentSystem.Data.Models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_StudentSystem.Data.Common\P01_StudentSystem.Data.Common.csproj" />
  </ItemGroup>

</Project>
