resource_group_name     = "taskboard-terraform-rg-kravedra"
resource_group_location = "West Europe"
app_service_plan_name   = "taskboard-terraforma-sp-kravedra"
app_service_name        = "taskboard-terraform-kravedra"
sql_server_name         = "taskboard-terraform-sql-kravedra"
sql_database_name       = "taskboard-terraform-db-kravedra"
sql_admin_login         = "4dm1n157r470r"
sql_admin_password      = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name      = "FirewallRule1"
repo_URL                = "https://github.com/Krasipeace/taskboardTerraform"
