<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XAct.Wintellect.PowerCollections" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoftUni.Wintellect.PowerCollections" Version="2.0.0" />
  </ItemGroup>
</Project>
