resource_group_name     = "kravedraurlshortenerrg"
resource_group_location = "North Europe"
app_service_plan_name   = "urlshorteneraspkravedra"
app_service_name        = "urlshortenerkravedra"
sql_server_name         = "urlshortenersqlkravedra"
sql_database_name       = "urlshortenerdbkravedra"
sql_admin_login         = "4dm1n157r470r"
sql_admin_password      = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name      = "FirewallRule1"
repo_URL                = "https://github.com/Krasipeace/examdevops"
